# Set status line background
# set -g status-bg white
# Change right side of status line
set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'
# Enable vim-style navigation
set -g status-keys vi
setw -g mode-keys vi
# History buffer size
set -g history-limit 10000
# Change default prefix to Ctrl+A
# set -g prefix C-a
# unbind C-b
# Next window on Ctrl+a
bind C-a last-window
# Ctrl+a+m switches on activity monitoring
bind M setw monitor-activity on

#set-option default-path "$PWD"
#set-option -g default-command "[ -z \"\${ORIG_PWD_FOR_TMUX+set}\" ] || { cd \"\${ORIG_PWD_FOR_TMUX}\"; unset ORIG_PWD_FOR_TMUX; }; exec ${SHELL}"
#set-option -g -a update-environment " ORIG_PWD_FOR_TMUX"

# ignore Ctrl-D 10 times
set-environment -g 'IGNOREEOF' 10

# Lower escape timing for quicker response to scroll-buffer/vim access.
set -s escape-time 0

# Send ctrl-a in tmux
#set-option -g prefix C-a
